<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
</head>
<style>
    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #CCC;
    }
    #board {
        background-color: black;
        height: 80vmin;
        width: 80vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
    }
    .snake {
        background-color: hsl(120, 50%, 50%);
        border: 0.25vmin solid #CCC;
    }
    .food {
        background-color: hsl(10, 40%, 50%);
        border: 0.25vmin solid #CCC;
    }
</style>
<script src="game.js" defer type="module"></script>
<body>
    <div id="board">

    </div>
</body>
</html>